PORT=3003
ADMIN_AUTH="admin:qwerty"
SECRET_KEY=123456789
TOKEN_DURATION="24h"
MONGO_URL=mongodb+srv://belijvalerij2111:FH5o2ESBLUT5iHCt@cluster0.opyexx4.mongodb.net/sprint-01-03?retryWrites=true&w=majority
DB_NAME=sprint-01-03
BLOG_COLLECTION_NAME=blog
POST_COLLECTION_NAME=post
USER_COLLECTION_NAME=user
COMMENT_COLLECTION_NAME=comment
EMAIL=belijtestback7777@gmail.com
EMAIL_PASS="pnfwisbjolbatzaj"
